/*
 * shape.tm.less
 */

#tm {
  
  .square(@size, @color:red) {
    width: @size;
    height: @size;
    background-color: @color;
  }
  
  .rectangle(@width, @height, @color:red) {
    width: @width;
    height: @height;
    background-color: @color;
  }
  
  .circle(@radius, @color:red) {
    width: @radius*2;
    height: @radius*2;
    border-radius: 50%;
    background-color: @color;
  }
  
  .oval(@width, @height, @color:red) {
    width: @width;
    height: @height;
    border-radius: 50%;
    background-color: @color;
  }
  
  .triangle-up(@size, @color:red) {
    width: 0px;
    height: 0px;
    border-left: @size/2 solid transparent;
    border-right: @size/2 solid transparent;
    border-bottom: @size solid @color;
    background: transparent !important;
  }
  
  .triangle-down(@size, @color:red) {
    width: 0px;
    height: 0px;
    border-left: @size/2 solid transparent;
    border-right: @size/2 solid transparent;
    border-top: @size solid @color;
    background: transparent !important;
  }
  
  .triangle-left(@size, @color:red) {
    width: 0px;
    height: 0px;
    border-top: @size/2 solid transparent;
    border-bottom: @size/2 solid transparent;
    border-right: @size solid @color;
    background: transparent !important;
  }
  
  .triangle-right(@size, @color:red) {
    width: 0px;
    height: 0px;
    border-top: @size/2 solid transparent;
    border-bottom: @size/2 solid transparent;
    border-left: @size solid @color;
    background: transparent !important;
  }
  
  .triangle-top-left(@size, @color:red) {
    width: 0px;
    height: 0px;
    border-top: @size solid @color;
    border-right: @size solid transparent;
  }
  
  .triangle-top-right(@size, @color:red) {
    width: 0px;
    height: 0px;
    border-top: @size solid @color;
    border-left: @size solid transparent;
  }
  
  .triangle-bottom-left(@size, @color:red) {
    width: 0px;
    height: 0px;
    border-bottom: @size solid @color;
    border-right: @size solid transparent;
  }
  
  .triangle-bottom-right(@size, @color:red) {
    width: 0px;
    height: 0px;
    border-bottom: @size solid @color;
    border-left: @size solid transparent;
  }
  
}

body {
  font-family: "Meiryo", "メイリオ", "ヒラギノ角ゴ Pro W3", sans-serif;
  font-size: 14px;
  line-height: 1.5em;
}

div[class|=shape] {
  margin: 10px;
}

.shape-square {
  #tm .square(100px);
}

.shape-rectangle {
  #tm .rectangle(200px, 100px);
}

.shape-circle {
  #tm .circle(50px);
}

.shape-oval {
  #tm .oval(200px, 100px);
}

.shape-triangle-up {
  #tm .triangle-up(100px);
}

.shape-triangle-down {
  #tm .triangle-down(100px);
}

.shape-triangle-left {
  #tm .triangle-left(100px);
}

.shape-triangle-right {
  #tm .triangle-right(100px);
}

.shape-triangle-top-left {
  #tm .triangle-top-left(100px);
}

.shape-triangle-top-right {
  #tm .triangle-top-right(100px);
}

.shape-triangle-bottom-left {
  #tm .triangle-bottom-left(100px);
}

.shape-triangle-bottom-right {
  #tm .triangle-bottom-right(100px);
}


